*{
	padding: 0;
	margin: 0;
}
// 屏幕的宽
@total-width:750;
// 设置内容的宽度且居中
.w{
	width:693/40rem;
	margin: 0 auto;
}
html{
	// 设置rem比值
	font-size: 100vw/@total-width*40;
	// 设置背景颜色
	background-color: #eff0f4;
}
// 设置去除字体下划线
a{
	text-decoration: none;
}
.top-bar:extend(.w){
	// 开启弹性容器
	display: flex;
	// 设置高度
	height: 175/40rem;
	line-height: 175/40rem;
	// 设置对齐方式
	justify-content: space-between;
	// 设置辅轴的对齐方式
	align-items: center;
	a{
		color: #24253d;
		font-size: 30px;
		i{
			color: #999;
			font-size: 26px;
		}
	}
}
// 设置banner
.banner:extend(.w){
	img{
		width: 100%;
	}
}

.menu:extend(.w){
	height: 329/40rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-evenly;
	a{
		width: 327/40rem;
		height: 104/40rem;
		color: white;
		border-radius: 10/40rem;
		line-height: 104/40rem;
		i{
			margin: 0 32/40rem 0 38/40rem;
			font-size: 45/40rem;
		}
	}
	.course{
		background-color: #f97053;
	}
	.star{
		background-color: #cd6efe;
	}
	.sub{
		background-color: red;
	}
	.download{
		background-color: #1bc4fb;
	}
}

.course-list:extend(.w){
	height: 394/40rem;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin-bottom: 46/40rem;
    .title{
	       display: flex;
	       justify-content: space-between;
	       align-items: center;
	       h2{
		    font-size: 33/40rem;
			color: #24253D;
			border-left: 2px solid #3a84ff;
			padding-left: 4px;
	       }
	       a{
		    font-size: 28/40rem;
			color: #656565;
	       }
  }
}
.item-list{
	display: flex;
	
}
.item{
	flex: none;
	box-sizing: border-box;
	width: 320/40rem;
	height: 324/40rem;
	padding: 0 22/40rem;
	background-color: #fff;
	box-shadow:  0 0 10px rgba(0,0,0,.3);
	border-radius: 10px;
	display: flex;
	flex-flow: column;
	justify-content: space-evenly;
	margin-right: 24/40rem;
	img{
		width: 100%;
		vertical-align: top;
	}
	.course-title{
		font-size: 32/40rem;
		color: #24253D;
		
	}
	.user-info{
		display: flex;
		align-items: center;
	}
	.avatar{
		width: 42/40rem;
		height: 42/40rem;
	}
	.nickname{
		margin-left: 4px;
		font-size: 24/40rem;
		color: #969693;
	}
}